<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ux.mobilemocks.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_ex1Fragment"
            app:destination="@id/ex1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/ex1Fragment"
        android:name="com.ux.mobilemocks.ui.exercises.Ex1Fragment"
        android:label="@string/title_ex1"
        tools:layout="@layout/fragment_ex1" >
        <action
            android:id="@+id/action_ex1Fragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.ux.mobilemocks.ui.summary.SummaryFragment"
        android:label="@string/summary"
        tools:layout="@layout/fragment_summary" />

    <fragment
        android:id="@+id/navigation_alarms"
        android:name="com.ux.mobilemocks.ui.dashboard.DashboardFragment"
        android:label="@string/title_alarms"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ux.mobilemocks.ui.notifications.NotificationsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_notifications" />
</navigation>